{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "sichuan-flutter-a93c6",
          "appId": "1:830768072229:android:0bde3930d4d77388dc61cc",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "sichuan-flutter-a93c6",
          "appId": "1:830768072229:ios:cb3c1616d3f053dddc61cc",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "sichuan-flutter-a93c6",
          "configurations": {
            "android": "1:830768072229:android:0bde3930d4d77388dc61cc",
            "ios": "1:830768072229:ios:cb3c1616d3f053dddc61cc",
            "web": "1:830768072229:web:c5cf525c71f368a9dc61cc"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
